src/ctr/clicker_fea - 副本.proto

syntax = "proto3";
package proto_clicker_fea_info;


message ClickerFea
{
	uint32 biz_type=1	//资源类型
	repeated series_ids=2	//资源的车系ids
	repeated brand_ids=3	//资源的品牌ids
	uint32 series_cnt=4	//资源的车系数量
	uint32 brand_cnt=5	//资源的品牌数量
	uint32 nlp_tags_choose2=6	//nlp标签
	uint32 nlp_keywords_choose=7	//关键词
	uint32 word_cnt=8	//文章字数
	uint32 gc_type=9	//内容生产类型
	uint32 pv_1d=10	//全站pv_1d
	uint32 pv_3d=11	//全站pv_3d
	uint32 pv_7d=12	//全站pv_7d
	uint32 pv_15d=13	//全站pv_15d
	uint32 pv_30d=14	//全站pv_30d
	uint32 uv_1d=15	//全站uv_1d
	uint32 uv_3d=16	//全站uv_3d
	uint32 uv_7d=17	//全站uv_7d
	uint32 uv_15d=18	//全站uv_15d
	uint32 uv_30d=19	//全站uv_30d
	uint32 rt_pv=20	//实时当天累计pv
	uint32 rt_uv=21	//实时当天累计uv
	uint32 rt_click_pv=22	//实时当天累计点击pv
	uint32 rt_click_uv=23	//实时当天累计点击uv
	uint32 rt_sight_pv=24	//实时当天累计可见曝光pv
	uint32 rt_sight_uv=25	//实时当天累计可见曝光uv
	uint32 rt_pv_1h=26	//实时最近1小时pv
	uint32 rt_uv_1h=27	//实时最近1小时uv
	uint32 rt_click_pv_1h=28	//实时最近1小时点击pv
	uint32 rt_click_uv_1h=29	//实时最近1小时点击uv
	uint32 rt_sight_pv_1h=30	//实时最近1小时可见曝光pv
	uint32 rt_sight_uv_1h=31	//实时最近1小时可见曝光uv
	uint32 rt_pv_3h=32	//实时最近3小时pv
	uint32 rt_uv_3h=33	//实时最近3小时uv
	uint32 rt_click_pv_3h=34	//实时最近3小时点击pv
	uint32 rt_click_uv_3h=35	//实时最近3小时点击uv
	uint32 rt_sight_pv_3h=36	//实时最近3小时可见曝光pv
	uint32 rt_sight_uv_3h=37	//实时最近3小时可见曝光uv
	uint32 click_pv_1d=38	//首页推荐点击pv_1d
	uint32 click_pv_3d=39	//首页推荐点击pv_3d
	uint32 click_pv_7d=40	//首页推荐点击pv_7d
	uint32 click_pv_15d=41	//首页推荐点击pv_15d
	uint32 click_pv_30d=42	//首页推荐点击pv_30d
	uint32 click_uv_1d=43	//首页推荐点击uv_1d
	uint32 click_uv_3d=44	//首页推荐点击uv_3d
	uint32 click_uv_7d=45	//首页推荐点击uv_7d
	uint32 click_uv_15d=46	//首页推荐点击uv_15d
	uint32 click_uv_30d=47	//首页推荐点击uv_30d
	uint32 sight_pv_1d=48	//首页推荐可见曝光pv_1d
	uint32 sight_pv_3d=49	//首页推荐可见曝光pv_3d
	uint32 sight_pv_7d=50	//首页推荐可见曝光pv_7d
	uint32 sight_pv_15d=51	//首页推荐可见曝光pv_15d
	uint32 sight_pv_30d=52	//首页推荐可见曝光pv_30d
	uint32 sight_uv_1d=53	//首页推荐可见曝光uv_1d
	uint32 sight_uv_3d=54	//首页推荐可见曝光uv_3d
	uint32 sight_uv_7d=55	//首页推荐可见曝光uv_7d
	uint32 sight_uv_15d=56	//首页推荐可见曝光uv_15d
	uint32 sight_uv_30d=57	//首页推荐可见曝光uv_30d
	uint32 reply_cnt_1d=58	//资源被回复次数
	uint32 reply_cnt_3d=59	//资源被回复次数
	uint32 reply_cnt_7d=60	//资源被回复次数
	uint32 reply_cnt_15d=61	//资源被回复次数
	uint32 reply_cnt_30d=62	//资源被回复次数
	uint32 collect_cnt_1d=63	//资源被收藏次数
	uint32 collect_cnt_3d=64	//资源被收藏次数
	uint32 collect_cnt_7d=65	//资源被收藏次数
	uint32 collect_cnt_15d=66	//资源被收藏次数
	uint32 collect_cnt_30d=67	//资源被收藏次数
	uint32 like_cnt_1d=68	//资源被点赞次数
	uint32 like_cnt_3d=69	//资源被点赞次数
	uint32 like_cnt_7d=70	//资源被点赞次数
	uint32 like_cnt_15d=71	//资源被点赞次数
	uint32 like_cnt_30d=72	//资源被点赞次数
	uint32 video_blur=73	//视频清晰度
	uint32 pic_blur=74	//图像清晰度
	uint32 video_carousel=75	//轮播视频
	uint32 pic_content_richness=76	//图文丰富度
	uint32 is_video=77	//是否是视频
	uint32 video_person=78	//视频是否有人或者小视频是否有人
	uint32 video_duration=79	//视频时长
	uint32 author_id=80	//作者ID
	uint32 author_fans_cnt=81	//作者粉丝数（关注数量）
	uint32 author_works_cnt=82	//作者作品数
	uint32 author_video_works_cnt=83	//作者视频作品数
	uint32 author_article_cnt_7d=84	//作者周发文数
	uint32 author_article_cnt_30d=85	//作者月发文数
	uint32 author_video_cnt_90d=86	//作者90天视频作品数
	uint32 author_article_pv_90d=87	//作者90天文章视频浏览pv
	uint32 author_article_uv_90d=88	//作者90天文章视频浏览uv
	uint32 author_duration_90d=89	//作者90天时长
	uint32 author_duration_uv_90d=90	//作者90天uv
	uint32 author_comment_cnt_90d=91	//作者90天文章视频评论次数
	uint32 author_share_cnt_90d=92	//作者90天文章视频转发次数
	uint32 author_favorites_cnt_90d=93	//作者90天文章视频收藏次数
	uint32 author_like_cnt_90d=94	//作者90天文章视频点赞次数

}